<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6066175A-A4DD-4649-B317-DEFE86A7BFFC}" Label="" LastModificationDate="1559023515" Name="MPS-Bolnica-RQM" Objects="58" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6066175A-A4DD-4649-B317-DEFE86A7BFFC</a:ObjectID>
<a:Name>MPS-Bolnica-RQM</a:Name>
<a:Code>MPS_Bolnica_RQM</a:Code>
<a:CreationDate>1558550624</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559022682</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,15,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,15,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,15,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,15,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,15,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,15,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,15,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,15,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>3C78B5E0-4A82-49FA-A2B2-35B76BBC8F8E</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1558550624</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550624</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((500,500), (500,500))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>7CC24180-1043-423C-9218-F42925D2861C</a:ObjectID>
<a:Requirement.Title>Upravljanje bazama podataka</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559019715</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Omogu\lang9242\f1\&#39;e6iti podr\&#39;9aku razli\&#39;e8itih baza podataka\lang1033\f0  bolnice (mySQL, MsSQL, Serijska datoteka, Sekvencijalna datoteka, Indeks sekvencijalna datoteka..) i njihovo upravljanje iz aplikacije.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>85238C2B-D2D6-4A29-BDB0-246928003C52</a:ObjectID>
<a:Requirement.Title>Definisanje nove baze</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023363</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6iti projektantu da opi\&#39;9ae jendu ili vi\&#39;9ae baza\f1  poslovnog sistema\f0  po jasno definisanim kriterijumima.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>1704693D-5C37-4830-AB56-FA953E2FB8DA</a:ObjectID>
<a:Requirement.Title>Promena aktivne baze</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550690</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 U slu\&#39;e8aju da korisnik svoje podatke \&#39;e8uva u vi\&#39;9ae baza, va\&#39;9eno je pru\&#39;9eiti priliku za odabir tra\&#39;9eene baze.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>48CBFC22-E896-4CAB-87F8-0930472E9C3F</a:ObjectID>
<a:Requirement.Title>Dodavanje u postojeću bazu</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1559019350</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023363</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Neophodno je podr\&#39;9eati dodavanje novih pojava tipa entiteta u bilo koju od baza koje koristi korisnik sa ograni\&#39;e8enjima koja su postavljena od strane projekatanta te baze ukoliko taj korisnik ima dozvolu za to. Ne treba dozvoliti kr\&#39;9aenje bilo kog od propisanih pravila pri definisanju baze.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>3BA6F6C7-3E91-4EFB-8E0A-19815CE5673A</a:ObjectID>
<a:Requirement.Title>Brisanje iz postojeće baze</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1559019531</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023363</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Neophodno je podr\&#39;9eati brisanje bilo kog podatka ali sa dodatnim proverama da li je korisnik siguran da \&#39;9eeli to da uradi, i podr\&#39;9eati opciju da se obrisani podaci mogu vratiti u bilo kom trenutku osim ako korisnik ne po\&#39;9eeli da ih trajno ukloni.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>0C173B37-00B4-47FD-8DB1-99A57B565108</a:ObjectID>
<a:Requirement.Title>Izmena podataka u bazi</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1559019712</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023363</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Neophodno je dozvoliti podr\&#39;9aku izmena podataka u bazi korisnicima koji imaju dozvolu za to.\lang1033\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>12F1CB21-24C6-4B0E-A300-91ADD4224C3C</a:ObjectID>
<a:Requirement.Title>Podrška različitim korisnicima i prikazima</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559021235</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Mogu\&#39;e6nost pristupa razli\&#39;e8itim fizi\&#39;e8kim reprezentacijama u okviru aktivne baze podataka i nezavisno rukovanje nad svakom od njih.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>C530DE78-4C04-48C4-A710-B6B4C1FE201E</a:ObjectID>
<a:Requirement.Title>Podrška prikaza podataka radniku MPS</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559020805</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Neophodno je radnicima bolnice omogu\&#39;e6iti pristup filtriranju pacijenata po odre\&#39;f0enom kriterijumu. Neki od kriterijuma mogu biti: datumi boravka, prostorije boravka, broj godina.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o12">
<a:ObjectID>F5D1BECC-7916-4FF1-AD4C-E97D655D1831</a:ObjectID>
<a:Requirement.Title>Filtriranje pacijenata</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1559020540</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023371</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Neophodno je radnicima bolnice omogu\&#39;e6iti pristup filtriranju pacijenata po odre\&#39;f0enom kriterijumu. Neki od kriterijuma mogu biti: datumi boravka, prostorije boravka, broj godina.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>3E6EC62A-D2F8-490A-9317-8E803491300C</a:ObjectID>
<a:Requirement.Title>Pretraga i prikaz pacijenata</a:Requirement.Title>
<a:Code>REQ_0032</a:Code>
<a:CreationDate>1559020630</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023371</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Neophodno je omogu\&#39;e6iti pretragu pacijenata po li\&#39;e8nom identifikacionom broju i LBO broju i prikazati sve podatke koji radniku mogu biti korisni a postoje o pacijentu. Podaci su tipa: osnovni podaci (adresa,mesto rodjenja...) i istorije bolesti tog pacijenta kao i istorija porodi\&#39;e8nih bolesti (opciono) itd.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>62E02DA0-46D9-4BA5-AD11-232C816EE6EA</a:ObjectID>
<a:Requirement.Title>Podrška prikaza parametara i podataka administratoru</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1559020540</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023371</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>57D3DAEF-79A0-4C78-AD45-2EDDA5748032</a:ObjectID>
<a:Requirement.Title>Izmena strukture podataka</a:Requirement.Title>
<a:Code>REQ_0031</a:Code>
<a:CreationDate>1559020805</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023371</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Neophodno administratoru baze omogu\&#39;e6iti alat kojim mo\&#39;9ee da menja strukturu bilo koje od baza.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>7D4C0B59-9FA1-4D62-AED2-7C9913CF920C</a:ObjectID>
<a:Requirement.Title>Izmena dozvola pristupa</a:Requirement.Title>
<a:Code>REQ_0033</a:Code>
<a:CreationDate>1559021034</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023371</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Neophodno je dozvoliti izmenu dozvola pristupa za ostale korsnike trajno ili privremeno.\lang1033\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>6E661766-79FC-4B84-850D-7794056288A8</a:ObjectID>
<a:Requirement.Title>Podrška prikaza podataka direktoru</a:Requirement.Title>
<a:Code>REQ_0034</a:Code>
<a:CreationDate>1559021122</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023371</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>E437D331-A45B-42F1-B822-79070429395F</a:ObjectID>
<a:Requirement.Title>Filtriranje zaposlenih</a:Requirement.Title>
<a:Code>REQ_0035</a:Code>
<a:CreationDate>1559021255</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023371</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Neophodno je omogu\&#39;e6iti prikaz i filtriranje zaposlenih prema bilo kom kriterijumu.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>514A08A5-F4DF-4757-ABFA-BE53F61D392E</a:ObjectID>
<a:Requirement.Title>Pretraga i prikaz zaposlenih</a:Requirement.Title>
<a:Code>REQ_0036</a:Code>
<a:CreationDate>1559021534</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023371</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Neophodno omogu\&#39;e6iti pretragu zaposlenih i prikaz svih podataka o njemu.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>A7227035-ADE7-4477-9A5C-1AE06E2042F2</a:ObjectID>
<a:Requirement.Title>Podrška komunikacije zaposlenih</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023386</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang9242\f0\fs20 Neophodno je omogu\&#39;e6iti svim korisnicima da komuniciraju izme\&#39;f0u sebe.\lang1033\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>D79FCE55-76AD-4DF5-A56E-FE424E0DA75F</a:ObjectID>
<a:Requirement.Title>Podrška prikaza kontakata</a:Requirement.Title>
<a:Code>REQ_0039</a:Code>
<a:CreationDate>1559022457</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023386</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6iti korisnicima da vide kontakte svih ostalih zaposlenih.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>4ECC7ED7-6EFC-497D-B478-D1ABCCDBABE8</a:ObjectID>
<a:Requirement.Title>Podrška konverzacija zaposlenih</a:Requirement.Title>
<a:Code>REQ_0040</a:Code>
<a:CreationDate>1559022465</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023386</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6iti razmenu poruka zaposlenih u zatvorenom sistemu.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>4AAA2F3B-A3DA-41E5-AA1C-B3329E4A1ABF</a:ObjectID>
<a:Requirement.Title>Podrška zakazivanja pregleda i boravaka</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559022274</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Neophodno dozvoliti korisnicima zakazivanje pacijenata prema unapred zadatim kriterijumima.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>E9105807-D070-418B-83C1-C9BA1C6581E0</a:ObjectID>
<a:Requirement.Title>Podrška biranja slobodnih termina</a:Requirement.Title>
<a:Code>REQ_0037</a:Code>
<a:CreationDate>1559022174</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023393</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Neophodno omogu\&#39;e6iti uvid u trenutna slobodne termine lekara i hirurga.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>25008500-D8AA-4DE6-A3EB-0563F739CBE6</a:ObjectID>
<a:Requirement.Title>Podrška biranja slobodnih soba i datuma</a:Requirement.Title>
<a:Code>REQ_0038</a:Code>
<a:CreationDate>1559022271</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023393</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Neophodno omogu\&#39;e6iti uvid u raspolo\&#39;9eive bolni\&#39;e8ke sobe u odre\&#39;f0enom vremenskom trenutku i prikazati raspon vremena kad su dostupne.\lang1033\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>783BADA5-9F0D-43BE-A0C6-28CD561F0841</a:ObjectID>
<a:Requirement.Title>Podrška generisanju izveštaja</a:Requirement.Title>
<a:Code>REQ_0041</a:Code>
<a:CreationDate>1559022610</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023401</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>EE18CB96-2684-43DC-8F76-81326762DF7C</a:ObjectID>
<a:Requirement.Title>Statistički i filter izveštaji</a:Requirement.Title>
<a:Code>REQ_0042</a:Code>
<a:CreationDate>1559022710</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023401</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Neophodno omogu\&#39;e6iti korisniku da generi\&#39;9ae izve\&#39;9ataj iz filtriranih podataka koje vidi, i istorijskih podataka kojima ima pristup. Omogu\&#39;e6iti mu da koristi pore\&#39;f0enje, brojanje, sumu, prosek radi izrade statisti\&#39;e8kih izve\&#39;9ataja.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>F41BE4E9-60A1-4B6A-BFED-237140DE00D0</a:ObjectID>
<a:Requirement.Title>Podrška vremena</a:Requirement.Title>
<a:Code>REQ_0044</a:Code>
<a:CreationDate>1559022926</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023401</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Neophodno podr\&#39;9eati biranje vremena za koje \&#39;9eelimo prikaz izve\&#39;9ataja.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>C78577DB-B7C9-4F46-BB8B-6E371492372C</a:ObjectID>
<a:Requirement.Title>Izveštaj o pacijentu</a:Requirement.Title>
<a:Code>REQ_0043</a:Code>
<a:CreationDate>1559022826</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023401</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Neophodno omogu\&#39;e6iti korisniku generisanje izve\&#39;9ataja o jednom pacijentu i njegovom slu\&#39;e8aju ili boravku.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>E6EF5771-D9CE-48EA-A665-33A748C849FC</a:ObjectID>
<a:Requirement.Title>Dodatna pomoć korisnicima</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023409</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Pru\&#39;9eanje nekih opcija koje nisu nu\&#39;9ene, ali mogu poma\lang9242\&#39;e6i\lang1033  korisnicima prilikom kori\&#39;9a\&#39;e6enja alata.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>C06D8F8E-1A8A-4490-93E2-1C27BF5B42F5</a:ObjectID>
<a:Requirement.Title>Kontekstna pomoć</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023409</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6iti korisnicima jasan prikaz odgovaraju\&#39;e6ih funkcija, radi lak\&#39;9ae upotrebe alata.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>89C94CB0-02D0-4B26-817F-4AAEA348DC94</a:ObjectID>
<a:Requirement.Title>Odabir dostupnih prečica</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023409</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Omogu\&#39;e6iti odabir pre\&#39;e8ica u alatu i njihovo pozicioniranje.\lang1033\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>B8786F9D-A2DB-47B7-9C27-4E680D256DB5</a:ObjectID>
<a:Requirement.Title>Ograničenja</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023515</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>E36007F6-230C-4B50-B957-52898ACDA1FA</a:ObjectID>
<a:Requirement.Title>Tehnička ograničenja</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023515</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6iti neprekidan rad alata usled gre\&#39;9ake izazvane od strane korisnika i obavestiti korisnika o problemu koji je nastao.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>BCA04BDB-3A8E-452F-9304-0DA3BE0C7254</a:ObjectID>
<a:Requirement.Title>Dizajnerska ograničenja</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559023515</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Potrebno je da ovaj alat ima jedinstveni igled ali da korisni\&#39;e8ki interfejs bude u skladu sa standardom radi lak\&#39;9aeg snala\&#39;9eenja korisnika.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:Users>
<o:RequirementUser Id="o36">
<a:ObjectID>C854FF29-F99D-4EAF-9F1B-DA51A2A1B08A</a:ObjectID>
<a:Name>Radnik</a:Name>
<a:Code>Radnik</a:Code>
<a:CreationDate>1559019904</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559021447</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Comment>Ima evidenciju o pacijentima</a:Comment>
</o:RequirementUser>
<o:RequirementUser Id="o37">
<a:ObjectID>42EB10DC-9E2E-4BA6-89FF-584BB687E462</a:ObjectID>
<a:Name>Direktor</a:Name>
<a:Code>Direktor</a:Code>
<a:CreationDate>1559021152</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559021428</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Comment>Ima evidenciju o zaposlenima</a:Comment>
</o:RequirementUser>
<o:RequirementUser Id="o38">
<a:ObjectID>DDB19342-5EB6-496D-A872-667328117D91</a:ObjectID>
<a:Name>Administrator baze</a:Name>
<a:Code>Administrator_baze</a:Code>
<a:CreationDate>1559021389</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1559021410</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Comment>Upravlja strukturom i brojem baza</a:Comment>
</o:RequirementUser>
</c:Users>
<c:Glossary>
<o:GlossaryTerm Id="o39">
<a:ObjectID>57781BB1-DABA-4661-8BDC-36E84A2F33C6</a:ObjectID>
<a:Name>Informacioni resurs</a:Name>
<a:Code>Informacioni_resurs</a:Code>
<a:CreationDate>1558550872</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550991</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Comment>Pod pojmom se podrazumevaju znanje, informacije i podaci koji se
koriste za rešavanje problema poslovanja, kao i tehnološki sistemi vezani za
akviziciju, čuvanje i obradu podataka.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o40">
<a:ObjectID>0EFE4F93-AEB1-4FCA-B959-6A5BA56277A6</a:ObjectID>
<a:Name>Skladište podataka</a:Name>
<a:Code>Skladiste_podataka</a:Code>
<a:CreationDate>1558550888</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558551006</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Comment> Struktuirani skup podataka kojem se može pristupiti na različite načine nezavisno od njegove implementacije.</a:Comment>
</o:GlossaryTerm>
</c:Glossary>
</o:Model>
</c:Children>
</o:RootObject>

</Model>