<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6066175A-A4DD-4649-B317-DEFE86A7BFFC}" Label="" LastModificationDate="1558551006" Name="InfViewRQM" Objects="37" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6066175A-A4DD-4649-B317-DEFE86A7BFFC</a:ObjectID>
<a:Name>InfViewRQM</a:Name>
<a:Code>InfViewRQM</a:Code>
<a:CreationDate>1558550624</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550899</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,15,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,15,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,15,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,15,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,15,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,15,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,15,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,15,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>3C78B5E0-4A82-49FA-A2B2-35B76BBC8F8E</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1558550624</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550624</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((500,500), (500,500))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>7CC24180-1043-423C-9218-F42925D2861C</a:ObjectID>
<a:Requirement.Title>Upravljanje bazama podataka</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550690</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\lang9242\f1\&#39;e6iti podr\&#39;9aku razli\&#39;e8itih baza podataka.\lang1033\f0\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>85238C2B-D2D6-4A29-BDB0-246928003C52</a:ObjectID>
<a:Requirement.Title>Definisanje nove baze</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550690</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6iti opis baze po jasno definisanim kriterijumima.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>1704693D-5C37-4830-AB56-FA953E2FB8DA</a:ObjectID>
<a:Requirement.Title>Promena aktivne baze</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550690</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 U slu\&#39;e8aju da korisnik svoje podatke \&#39;e8uva u vi\&#39;9ae baza, va\&#39;9eno je pru\&#39;9eiti priliku za odabir tra\&#39;9eene baze.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>12F1CB21-24C6-4B0E-A300-91ADD4224C3C</a:ObjectID>
<a:Requirement.Title>Upravljanje različitim fizičkim reprezentacijama u okviru aktivne baze</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550690</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Mogu\&#39;e6nost pristupa razli\&#39;e8itim fizi\&#39;e8kim reprezentacijama u okviru aktivne baze podataka i nezavisno rukovanje nad svakom od njih.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>C530DE78-4C04-48C4-A710-B6B4C1FE201E</a:ObjectID>
<a:Requirement.Title>Rukovanje serijskim datotekama</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550690</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Rad sa serijskim datotekama. Grafi\&#39;e8ki prikaz podataka i manipulacija nad njima.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>38BDDC7D-A6C2-44E5-BBB2-3929ED28BDBA</a:ObjectID>
<a:Requirement.Title>Rukovanje sekvencijalnim datotekama</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550690</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Rad sa sekvencijalnim datotekama. Grafi\&#39;e8ki prikaz podataka i manipulacija nad njima.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>A7227035-ADE7-4477-9A5C-1AE06E2042F2</a:ObjectID>
<a:Requirement.Title>Rukovanje podacima</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550743</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Workload>8</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang9242\f0\fs20 Potrebno je obezbediti manipulisanje podacima u trenutno aktivno\f1 j bazi podataka.\lang1033\f0\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>48117FD6-AB77-4ADB-806F-231744D22EC4</a:ObjectID>
<a:Requirement.Title>Dodavanje podataka</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550690</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Upis novih podataka u aktivnu bazu.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>427DA0FF-3C5F-4FA4-842D-66FEF767D5D8</a:ObjectID>
<a:Requirement.Title>Izmena podataka</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550690</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Modifikovanje odre\&#39;f0enog informacionog resursa u aktivnoj bazi.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>E4A11175-4D43-47AF-A913-1C4860F388AF</a:ObjectID>
<a:Requirement.Title>Pretraga podataka</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550690</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Zbog veli\&#39;e6ine skladi\&#39;9ata podataka, va\&#39;9eno je imati efikasnu pretragu podataka radi dalje manipulacije.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>FDD82531-9388-4379-9C97-A8B11CE93CAA</a:ObjectID>
<a:Requirement.Title>Brisanje podataka</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550690</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Kako ne bi do\&#39;9alo do preoptere\&#39;e6enja skladi\&#39;9ata i usporavanja pretrage, potrebno je omogu\&#39;e6iti opciju za brisanje podataka iz skladi\&#39;9ata.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>4AAA2F3B-A3DA-41E5-AA1C-B3329E4A1ABF</a:ObjectID>
<a:Requirement.Title>Vizuelizacija podataka</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550690</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Prikaz aktivne baze i tabelarni prikaz trenutnog informacionog resursa olak\&#39;9aavaju rukovanje podacima.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>3B4C4C05-3100-4CEB-BE84-0CED85F0CF1E</a:ObjectID>
<a:Requirement.Title>Tabelarni prikaz podataka</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550690</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang9242\f0\fs20 Grafi\&#39;e8ko okru\&#39;9eenje u kom je mogu\&#39;e6e vr\&#39;9aiti pregled podataka iz trenutno odabranog skladi\&#39;9ata.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>76949849-BBAA-40A2-8CA1-4281B7641E68</a:ObjectID>
<a:Requirement.Title>Detalji entiteta</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550690</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Prikaz detalja entiteta i mogu\&#39;e6nost rapore\&#39;f0ivanja redosleda atributa u grafi\&#39;e8kom prikazu.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>2E8E67C7-0449-4BB8-8074-DEBC34731204</a:ObjectID>
<a:Requirement.Title>Korisnički pristup</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550690</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Zbog osetljivosti i va\&#39;9enosti podataka s kojima korisnik rukuje, potrebno je omogu\&#39;e6iti opciju za logovanje i ograni\&#39;e8iti pristup info\f1 rm\f0 acionim resursima odre\&#39;f0enih skladi\&#39;9ata.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>53DC91B8-4F93-44B8-B7F8-5E1B823F6CC2</a:ObjectID>
<a:Requirement.Title>Dodavanje i brisanje korisnika</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550690</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Dodavanje novih korisnika i brisanje postoje\&#39;e6ih.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>35E105FD-CC8F-491A-8970-0764060A98DD</a:ObjectID>
<a:Requirement.Title>Dodeljivanje privilegija korisnicima</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550690</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Omogu\&#39;e6iti promenu privilegija korisnicima.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>480FF7C3-B743-4997-A3A9-6BF078F9851C</a:ObjectID>
<a:Requirement.Title>Filtriranje korisnika</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550690</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Prikazivanje korisnika aplikacije po odr\lang9242\f1 e\&#39;f0enom kriterijumu.\lang1033\f0\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>E6EF5771-D9CE-48EA-A665-33A748C849FC</a:ObjectID>
<a:Requirement.Title>Dodatna pomoć korisnicima</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550690</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Pru\&#39;9eanje nekih opcija koje nisu nu\&#39;9ene, ali mogu poma\lang9242\&#39;e6i\lang1033  korisnicima prilikom kori\&#39;9a\&#39;e6enja alata.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>C06D8F8E-1A8A-4490-93E2-1C27BF5B42F5</a:ObjectID>
<a:Requirement.Title>Kontekstna pomoć</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550690</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6iti korisnicima jasan prikaz odgovaraju\&#39;e6ih funkcija, radi lak\&#39;9ae upotrebe alata.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>89C94CB0-02D0-4B26-817F-4AAEA348DC94</a:ObjectID>
<a:Requirement.Title>Odabir dostupnih prečica</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550690</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Omogu\&#39;e6iti odabir pre\&#39;e8ica u alatu i njihovo pozicioniranje.\lang1033\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>B8786F9D-A2DB-47B7-9C27-4E680D256DB5</a:ObjectID>
<a:Requirement.Title>Ograničenja</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550690</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>E36007F6-230C-4B50-B957-52898ACDA1FA</a:ObjectID>
<a:Requirement.Title>Tehnička ograničenja</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550690</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6iti neprekidan rad alata usled gre\&#39;9ake izazvane od strane korisnika i obavestiti korisnika o rpoblemu koji je nastao.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>BCA04BDB-3A8E-452F-9304-0DA3BE0C7254</a:ObjectID>
<a:Requirement.Title>Dizajnerska ograničenja</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1558550690</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550690</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Potrebno je da ovaj alat ima jedinstveni igled ali da korisni\&#39;e8ki interfejs bude u skladu sa standardom radi lak\&#39;9aeg snala\&#39;9eenja korisnika.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:Users>
<o:RequirementUser Id="o28">
<a:ObjectID>BA50B7BE-26F4-468F-92CE-7CD3A0E0EABC</a:ObjectID>
<a:Name>Ekspert iz domena problema</a:Name>
<a:Code>Ekspert_iz_domena_problema</a:Code>
<a:CreationDate>1558550848</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550861</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
</o:RequirementUser>
</c:Users>
<c:Glossary>
<o:GlossaryTerm Id="o29">
<a:ObjectID>57781BB1-DABA-4661-8BDC-36E84A2F33C6</a:ObjectID>
<a:Name>Informacioni resurs</a:Name>
<a:Code>Informacioni_resurs</a:Code>
<a:CreationDate>1558550872</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558550991</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Comment>Pod pojmom se podrazumevaju znanje, informacije i podaci koji se
koriste za rešavanje problema poslovanja, kao i tehnološki sistemi vezani za
akviziciju, čuvanje i obradu podataka.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o30">
<a:ObjectID>0EFE4F93-AEB1-4FCA-B959-6A5BA56277A6</a:ObjectID>
<a:Name>Skladište podataka</a:Name>
<a:Code>Skladiste_podataka</a:Code>
<a:CreationDate>1558550888</a:CreationDate>
<a:Creator>dejan</a:Creator>
<a:ModificationDate>1558551006</a:ModificationDate>
<a:Modifier>dejan</a:Modifier>
<a:Comment> Struktuirani skup podataka kojem se može pristupiti na različite načine nezavisno od njegove implementacije.</a:Comment>
</o:GlossaryTerm>
</c:Glossary>
</o:Model>
</c:Children>
</o:RootObject>

</Model>