<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{84D98371-129C-42F1-A76B-BE4A2616DE38}" Label="" LastModificationDate="1558998802" Name="InfViewStateModel" Objects="59" Symbols="40" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>84D98371-129C-42F1-A76B-BE4A2616DE38</a:ObjectID>
<a:Name>InfViewStateModel</a:Name>
<a:Code>InfViewStateModel</a:Code>
<a:CreationDate>1558991633</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558997505</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>B0C7073F-EE58-4A40-8D18-A749D3DB8F90</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1558991633</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558991633</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>3FB9CDD5-C859-47EB-A077-23068B464658</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1558991633</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558991633</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:StatechartDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:StatechartDiagrams>
<o:StatechartDiagram Id="o5">
<a:ObjectID>244DCA25-3B02-4A67-B688-5B9FD096E008</a:ObjectID>
<a:Name>StateDiagram</a:Name>
<a:Code>StateDiagram</a:Code>
<a:CreationDate>1558991633</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558998802</a:ModificationDate>
<a:Modifier>Ognjen</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\STD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
State.IconPicture=No
State_SymbolLayout=
JunctionPoint.IconPicture=No
JunctionPoint_SymbolLayout=
Start.IconPicture=No
Start_SymbolLayout=
End.IconPicture=No
End_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
StatShowStrn=Yes
State.Comment=No
StatShowActn=Yes
StatShowArgs=Yes
StatActnTrun=No
StatActnMax=3
JnPtShowStrn=Yes
JnPtShowName=No
EndShowName=No
EndShowStrn=Yes
TrnsShowStrn=Yes
TrnsShowArgs=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\STAT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ActionsFont=Arial,8,N
ActionsFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2500
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\JNPT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=1400
Height=1400
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=224 224 224
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACDTRNS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
CNDDFont=Arial,8,N
CNDDFont color=0 0 0
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TransitionSymbol Id="o6">
<a:CreationDate>1558991833</a:CreationDate>
<a:ModificationDate>1558995908</a:ModificationDate>
<a:Rect>((-51575,770), (-35393,2169))</a:Rect>
<a:ListOfPoints>((-51575,995),(-35393,994))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o9"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o10">
<a:CreationDate>1558993365</a:CreationDate>
<a:ModificationDate>1558995908</a:ModificationDate>
<a:Rect>((-33833,288), (-16827,1462))</a:Rect>
<a:ListOfPoints>((-30783,875),(-16827,875))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o12"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o13">
<a:CreationDate>1558993527</a:CreationDate>
<a:ModificationDate>1558995908</a:ModificationDate>
<a:Rect>((-11459,642), (-3251,1092))</a:Rect>
<a:ListOfPoints>((-11459,864),(-3251,870))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:JunctionPointSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o15"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o16">
<a:CreationDate>1558993552</a:CreationDate>
<a:ModificationDate>1558995578</a:ModificationDate>
<a:SourceTextOffset>(76, 3975)</a:SourceTextOffset>
<a:Rect>((-8312,870), (10878,22431))</a:Rect>
<a:ListOfPoints>((-3251,870),(-3251,22431),(10878,22431))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:JunctionPointSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o18"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o19">
<a:CreationDate>1558994325</a:CreationDate>
<a:ModificationDate>1558997023</a:ModificationDate>
<a:Rect>((19547,593), (27534,22670))</a:Rect>
<a:ListOfPoints>((19547,22670),(27534,22670),(27534,593))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:JunctionPointSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o21"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o22">
<a:CreationDate>1558994327</a:CreationDate>
<a:ModificationDate>1558997028</a:ModificationDate>
<a:Rect>((18472,593), (27534,15020))</a:Rect>
<a:ListOfPoints>((18472,15020),(27534,15020),(27534,593))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:JunctionPointSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o24"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o25">
<a:CreationDate>1558994331</a:CreationDate>
<a:ModificationDate>1558997269</a:ModificationDate>
<a:Rect>((18909,593), (27534,7631))</a:Rect>
<a:ListOfPoints>((18909,7631),(27534,7631),(27534,593))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:JunctionPointSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o27"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o28">
<a:CreationDate>1558994333</a:CreationDate>
<a:ModificationDate>1558997378</a:ModificationDate>
<a:Rect>((19609,-5609), (27534,593))</a:Rect>
<a:ListOfPoints>((19609,-5609),(27534,-5609),(27534,593))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:JunctionPointSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o30"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o31">
<a:CreationDate>1558994334</a:CreationDate>
<a:ModificationDate>1558995280</a:ModificationDate>
<a:Rect>((19035,-13210), (27534,593))</a:Rect>
<a:ListOfPoints>((19035,-13210),(27534,-13210),(27534,593))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:JunctionPointSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o33"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o34">
<a:CreationDate>1558994336</a:CreationDate>
<a:ModificationDate>1558997033</a:ModificationDate>
<a:Rect>((19705,-21495), (27534,593))</a:Rect>
<a:ListOfPoints>((19705,-21495),(27534,-21495),(27534,593))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:JunctionPointSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o36"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o37">
<a:CreationDate>1558994347</a:CreationDate>
<a:ModificationDate>1558997610</a:ModificationDate>
<a:SourceTextOffset>(5845, -1701)</a:SourceTextOffset>
<a:Rect>((-20124,-25555), (42704,593))</a:Rect>
<a:ListOfPoints>((27534,593),(34210,593),(34210,-25555),(-20124,-25555))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:JunctionPointSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o39"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o40">
<a:CreationDate>1558994354</a:CreationDate>
<a:ModificationDate>1558997610</a:ModificationDate>
<a:SourceTextOffset>(256, -461)</a:SourceTextOffset>
<a:Rect>((-21634,-25555), (-6784,-6))</a:Rect>
<a:ListOfPoints>((-14465,-6),(-14465,-13128),(-20124,-13128),(-20124,-25555))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o41"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o42">
<a:CreationDate>1558995485</a:CreationDate>
<a:ModificationDate>1558997019</a:ModificationDate>
<a:SourceTextOffset>(2569, 3493)</a:SourceTextOffset>
<a:Rect>((-4069,870), (11109,14740))</a:Rect>
<a:ListOfPoints>((-3251,870),(456,870),(456,14740),(11109,14740))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:JunctionPointSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o43"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o44">
<a:CreationDate>1558995500</a:CreationDate>
<a:ModificationDate>1558997269</a:ModificationDate>
<a:SourceTextOffset>(5437, 1487)</a:SourceTextOffset>
<a:Rect>((-3251,870), (16344,7244))</a:Rect>
<a:ListOfPoints>((-3251,870),(7131,870),(7131,7244),(16344,7244))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:JunctionPointSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o45"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o46">
<a:CreationDate>1558995755</a:CreationDate>
<a:ModificationDate>1558997378</a:ModificationDate>
<a:SourceTextOffset>(4968, -990)</a:SourceTextOffset>
<a:Rect>((-3251,-5338), (13603,870))</a:Rect>
<a:ListOfPoints>((-3251,870),(7135,870),(7135,-5338),(13603,-5338))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:JunctionPointSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o47"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o48">
<a:CreationDate>1558995774</a:CreationDate>
<a:ModificationDate>1558995816</a:ModificationDate>
<a:SourceTextOffset>(3277, -3243)</a:SourceTextOffset>
<a:Rect>((-5274,-13306), (9126,870))</a:Rect>
<a:ListOfPoints>((-3251,870),(449,870),(449,-13306),(8886,-13306))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:JunctionPointSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o49"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o50">
<a:CreationDate>1558995778</a:CreationDate>
<a:ModificationDate>1558995826</a:ModificationDate>
<a:SourceTextOffset>(-57, -4452)</a:SourceTextOffset>
<a:Rect>((-8858,-21426), (9899,870))</a:Rect>
<a:ListOfPoints>((-3251,870),(-3251,-21426),(9899,-21426))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:JunctionPointSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o51"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o52">
<a:CreationDate>1558996413</a:CreationDate>
<a:ModificationDate>1558997525</a:ModificationDate>
<a:SourceTextOffset>(4599, 1049)</a:SourceTextOffset>
<a:Rect>((27534,502), (44559,2260))</a:Rect>
<a:ListOfPoints>((27534,593),(44559,878))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:JunctionPointSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:JunctionPointSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o54"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o55">
<a:CreationDate>1558996422</a:CreationDate>
<a:ModificationDate>1558997525</a:ModificationDate>
<a:Rect>((17937,878), (44559,6603))</a:Rect>
<a:ListOfPoints>((44559,878),(44559,2831),(37793,2831),(37793,6603),(17937,6603))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:JunctionPointSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o56"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o57">
<a:CreationDate>1558996435</a:CreationDate>
<a:ModificationDate>1558997525</a:ModificationDate>
<a:Rect>((18578,878), (44559,13643))</a:Rect>
<a:ListOfPoints>((44559,878),(44559,5306),(39893,5306),(39893,13643),(18578,13643))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:JunctionPointSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o58"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o59">
<a:CreationDate>1558996440</a:CreationDate>
<a:ModificationDate>1558997525</a:ModificationDate>
<a:Rect>((18215,878), (44559,21201))</a:Rect>
<a:ListOfPoints>((44559,878),(44559,7781),(42293,7781),(42293,21201),(18215,21201))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:JunctionPointSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o60"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o61">
<a:CreationDate>1558996485</a:CreationDate>
<a:ModificationDate>1558997525</a:ModificationDate>
<a:Rect>((19523,-22652), (44559,878))</a:Rect>
<a:ListOfPoints>((44559,878),(44559,-7478),(42093,-7478),(42093,-22652),(19523,-22652))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:JunctionPointSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o62"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o63">
<a:CreationDate>1558996503</a:CreationDate>
<a:ModificationDate>1558997525</a:ModificationDate>
<a:Rect>((19329,-14416), (44559,878))</a:Rect>
<a:ListOfPoints>((44559,878),(44559,-5679),(40110,-5679),(40110,-14416),(19329,-14416))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:JunctionPointSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o64"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o65">
<a:CreationDate>1558996510</a:CreationDate>
<a:ModificationDate>1558997525</a:ModificationDate>
<a:Rect>((20029,-6598), (44559,878))</a:Rect>
<a:ListOfPoints>((44559,878),(44559,-2704),(38560,-2704),(38560,-6598),(20029,-6598))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:JunctionPointSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o66"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o67">
<a:CreationDate>1558996792</a:CreationDate>
<a:ModificationDate>1558997525</a:ModificationDate>
<a:Rect>((44559,-11490), (58268,878))</a:Rect>
<a:ListOfPoints>((52682,-11490),(52667,878),(44559,878))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o68"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:JunctionPointSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o69"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o70">
<a:CreationDate>1558997505</a:CreationDate>
<a:ModificationDate>1558997511</a:ModificationDate>
<a:SourceTextOffset>(1456, -4023)</a:SourceTextOffset>
<a:Rect>((25453,-12019), (51541,593))</a:Rect>
<a:ListOfPoints>((27534,593),(30545,593),(30545,-12019),(51541,-12019))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>LABL 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:JunctionPointSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o68"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o71"/>
</c:Object>
</o:TransitionSymbol>
<o:StartSymbol Id="o7">
<a:CreationDate>1558991799</a:CreationDate>
<a:ModificationDate>1558995908</a:ModificationDate>
<a:Rect>((-52175,396), (-50976,1595))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Start Ref="o72"/>
</c:Object>
</o:StartSymbol>
<o:StateSymbol Id="o8">
<a:CreationDate>1558991819</a:CreationDate>
<a:ModificationDate>1558995908</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39317,-453), (-30308,2444))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o73"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o17">
<a:CreationDate>1558992821</a:CreationDate>
<a:ModificationDate>1558997416</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7951,19928), (20377,23798))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o74"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o23">
<a:CreationDate>1558992821</a:CreationDate>
<a:ModificationDate>1558997319</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8105,12859), (20839,16729))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o75"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o26">
<a:CreationDate>1558992822</a:CreationDate>
<a:ModificationDate>1558997389</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8706,5482), (21980,9352))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o76"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o29">
<a:CreationDate>1558992824</a:CreationDate>
<a:ModificationDate>1558997378</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9409,-7349), (21679,-3479))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o77"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o32">
<a:CreationDate>1558992825</a:CreationDate>
<a:ModificationDate>1558997355</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8768,-15135), (20884,-11265))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o78"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o35">
<a:CreationDate>1558992827</a:CreationDate>
<a:ModificationDate>1558997336</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9630,-23403), (20432,-19533))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o79"/>
</c:Object>
</o:StateSymbol>
<o:EndSymbol Id="o38">
<a:CreationDate>1558993233</a:CreationDate>
<a:ModificationDate>1558997610</a:ModificationDate>
<a:Rect>((-20874,-26305), (-19375,-24806))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:End Ref="o80"/>
</c:Object>
</o:EndSymbol>
<o:StateSymbol Id="o11">
<a:CreationDate>1558993324</a:CreationDate>
<a:ModificationDate>1558995908</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17932,-598), (-10963,2299))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o81"/>
</c:Object>
</o:StateSymbol>
<o:JunctionPointSymbol Id="o14">
<a:CreationDate>1558993381</a:CreationDate>
<a:ModificationDate>1558993496</a:ModificationDate>
<a:Rect>((-3951,171), (-2552,1570))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>14737632</a:GradientEndColor>
<c:Object>
<o:JunctionPoint Ref="o82"/>
</c:Object>
</o:JunctionPointSymbol>
<o:StateSymbol Id="o68">
<a:CreationDate>1558994102</a:CreationDate>
<a:ModificationDate>1558996358</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((49711,-13516), (55746,-10619))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o83"/>
</c:Object>
</o:StateSymbol>
<o:JunctionPointSymbol Id="o20">
<a:CreationDate>1558994272</a:CreationDate>
<a:ModificationDate>1558994272</a:ModificationDate>
<a:Rect>((26835,-106), (28234,1293))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>14737632</a:GradientEndColor>
<c:Object>
<o:JunctionPoint Ref="o84"/>
</c:Object>
</o:JunctionPointSymbol>
<o:JunctionPointSymbol Id="o53">
<a:CreationDate>1558996409</a:CreationDate>
<a:ModificationDate>1558997525</a:ModificationDate>
<a:Rect>((43860,179), (45259,1578))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>14737632</a:GradientEndColor>
<c:Object>
<o:JunctionPoint Ref="o85"/>
</c:Object>
</o:JunctionPointSymbol>
</c:Symbols>
</o:StatechartDiagram>
</c:StatechartDiagrams>
<c:Transitions>
<o:Transition Id="o9">
<a:ObjectID>0DC4ACAE-BAF9-4732-BE29-449919D1241C</a:ObjectID>
<a:CreationDate>1558991833</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558995077</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:ConditionAlias>Pokretanje aplikacije</a:ConditionAlias>
<c:Object1>
<o:State Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Start Ref="o72"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o12">
<a:ObjectID>E402A2C8-4110-4171-A97D-642895ACAFAC</a:ObjectID>
<a:CreationDate>1558993365</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558995105</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:ConditionAlias>Inicijalizacija aplikacije</a:ConditionAlias>
<c:Object1>
<o:State Ref="o81"/>
</c:Object1>
<c:Object2>
<o:State Ref="o73"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o15">
<a:ObjectID>3C859ED2-7F1D-43C2-9E03-AFD88A174A0D</a:ObjectID>
<a:CreationDate>1558993527</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558993527</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<c:Object1>
<o:JunctionPoint Ref="o82"/>
</c:Object1>
<c:Object2>
<o:State Ref="o81"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o18">
<a:ObjectID>01B9472D-1ECA-429B-B751-AB567613BDE2</a:ObjectID>
<a:CreationDate>1558993552</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558995880</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:ConditionAlias>Dugme pretrage pritisnuto</a:ConditionAlias>
<c:Object1>
<o:State Ref="o74"/>
</c:Object1>
<c:Object2>
<o:JunctionPoint Ref="o82"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o21">
<a:ObjectID>2F98F754-15DD-4BB9-A255-329BD432FE92</a:ObjectID>
<a:CreationDate>1558994325</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558994325</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<c:Object1>
<o:JunctionPoint Ref="o84"/>
</c:Object1>
<c:Object2>
<o:State Ref="o74"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o24">
<a:ObjectID>37AACA0C-8662-4356-8B65-DD80D8A14C74</a:ObjectID>
<a:CreationDate>1558994327</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558994327</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<c:Object1>
<o:JunctionPoint Ref="o84"/>
</c:Object1>
<c:Object2>
<o:State Ref="o75"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o27">
<a:ObjectID>F63715B0-8325-4442-BE35-0AD0D0191620</a:ObjectID>
<a:CreationDate>1558994331</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558994331</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<c:Object1>
<o:JunctionPoint Ref="o84"/>
</c:Object1>
<c:Object2>
<o:State Ref="o76"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o30">
<a:ObjectID>5BCE2258-57E3-444B-A3C7-E132E355A2CC</a:ObjectID>
<a:CreationDate>1558994333</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558994333</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<c:Object1>
<o:JunctionPoint Ref="o84"/>
</c:Object1>
<c:Object2>
<o:State Ref="o77"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o33">
<a:ObjectID>F6A9D8AE-F591-46FD-8E8A-C911800238A0</a:ObjectID>
<a:CreationDate>1558994334</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558994334</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<c:Object1>
<o:JunctionPoint Ref="o84"/>
</c:Object1>
<c:Object2>
<o:State Ref="o78"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o36">
<a:ObjectID>CE644D4E-C8D5-4334-A2B6-0AD7A5C56100</a:ObjectID>
<a:CreationDate>1558994336</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558994336</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<c:Object1>
<o:JunctionPoint Ref="o84"/>
</c:Object1>
<c:Object2>
<o:State Ref="o79"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o39">
<a:ObjectID>27E8F712-4FFE-48AA-BDA9-58A60F359759</a:ObjectID>
<a:CreationDate>1558994347</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558997664</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:ConditionAlias>Pritisnuto dugme za gaenje aplikacije</a:ConditionAlias>
<c:Object1>
<o:End Ref="o80"/>
</c:Object1>
<c:Object2>
<o:JunctionPoint Ref="o84"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o41">
<a:ObjectID>14FC13AE-151E-40C0-9159-A1CE515E1325</a:ObjectID>
<a:CreationDate>1558994354</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558997686</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:ConditionAlias>Pritisnuto dugme za gaenje aplikacije</a:ConditionAlias>
<c:Object1>
<o:End Ref="o80"/>
</c:Object1>
<c:Object2>
<o:State Ref="o81"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o43">
<a:ObjectID>41018AD6-4C46-4BF3-8013-448E31F88F91</a:ObjectID>
<a:CreationDate>1558995485</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558995871</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:ConditionAlias>Dugme sortiranja pritisnuto</a:ConditionAlias>
<c:Object1>
<o:State Ref="o75"/>
</c:Object1>
<c:Object2>
<o:JunctionPoint Ref="o82"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o45">
<a:ObjectID>B97B3210-B05F-4E8F-A28D-A3D158667833</a:ObjectID>
<a:CreationDate>1558995500</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558995864</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:ConditionAlias>Dugme dodavanja pritisnuto</a:ConditionAlias>
<c:Object1>
<o:State Ref="o76"/>
</c:Object1>
<c:Object2>
<o:JunctionPoint Ref="o82"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o47">
<a:ObjectID>5B1BE696-3EB4-4DD6-8543-00CCC351A48C</a:ObjectID>
<a:CreationDate>1558995755</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558995791</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:ConditionAlias>Dugme brisanja pritisnuto</a:ConditionAlias>
<c:Object1>
<o:State Ref="o77"/>
</c:Object1>
<c:Object2>
<o:JunctionPoint Ref="o82"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o49">
<a:ObjectID>0D2EB2ED-30EC-499E-BBE0-E8680829023C</a:ObjectID>
<a:CreationDate>1558995774</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558995858</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:ConditionAlias>Dugme prikazivanja relacija pritisnuto</a:ConditionAlias>
<c:Object1>
<o:State Ref="o78"/>
</c:Object1>
<c:Object2>
<o:JunctionPoint Ref="o82"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o51">
<a:ObjectID>9225EE82-13CC-42A2-B632-C6135F73019A</a:ObjectID>
<a:CreationDate>1558995778</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558995838</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:ConditionAlias>Dugme editovanja pritisnuto</a:ConditionAlias>
<c:Object1>
<o:State Ref="o79"/>
</c:Object1>
<c:Object2>
<o:JunctionPoint Ref="o82"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o54">
<a:ObjectID>81C544E5-48C3-4543-A9C3-A23C846A494A</a:ObjectID>
<a:CreationDate>1558996413</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558996708</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:ConditionAlias>Selektovan drugi state</a:ConditionAlias>
<c:Object1>
<o:JunctionPoint Ref="o85"/>
</c:Object1>
<c:Object2>
<o:JunctionPoint Ref="o84"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o56">
<a:ObjectID>B0B2E452-E8FE-4CC2-BBA8-B6EB76B0CA6E</a:ObjectID>
<a:CreationDate>1558996422</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558996422</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<c:Object1>
<o:State Ref="o76"/>
</c:Object1>
<c:Object2>
<o:JunctionPoint Ref="o85"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o58">
<a:ObjectID>49F8E8D1-EF8F-4E63-AF78-8C4A19E5FF2D</a:ObjectID>
<a:CreationDate>1558996435</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558996435</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<c:Object1>
<o:State Ref="o75"/>
</c:Object1>
<c:Object2>
<o:JunctionPoint Ref="o85"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o60">
<a:ObjectID>4491ADDE-625B-4B17-8B31-F1CAEBBFBD77</a:ObjectID>
<a:CreationDate>1558996440</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558996440</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<c:Object1>
<o:State Ref="o74"/>
</c:Object1>
<c:Object2>
<o:JunctionPoint Ref="o85"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o62">
<a:ObjectID>296AC20C-9BFD-49AF-A8E6-53260CF320C5</a:ObjectID>
<a:CreationDate>1558996485</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558996485</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<c:Object1>
<o:State Ref="o79"/>
</c:Object1>
<c:Object2>
<o:JunctionPoint Ref="o85"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o64">
<a:ObjectID>DF300E3C-8C8D-4C71-B380-388115648B24</a:ObjectID>
<a:CreationDate>1558996503</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558996503</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<c:Object1>
<o:State Ref="o78"/>
</c:Object1>
<c:Object2>
<o:JunctionPoint Ref="o85"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o66">
<a:ObjectID>E7E006BE-5CAB-47CF-98CF-10C6887B5889</a:ObjectID>
<a:CreationDate>1558996510</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558996510</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<c:Object1>
<o:State Ref="o77"/>
</c:Object1>
<c:Object2>
<o:JunctionPoint Ref="o85"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o69">
<a:ObjectID>E5A69619-9BB5-4E57-9835-3FF8863AED5C</a:ObjectID>
<a:CreationDate>1558996792</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558997674</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:ConditionAlias>Vraanje u prethodno stanje</a:ConditionAlias>
<c:Object1>
<o:JunctionPoint Ref="o85"/>
</c:Object1>
<c:Object2>
<o:State Ref="o83"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o71">
<a:ObjectID>FC675A26-222B-4139-931F-3EE6DF183393</a:ObjectID>
<a:CreationDate>1558997505</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558997508</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:ConditionAlias>Pritisnuto dugme za obradu</a:ConditionAlias>
<c:Object1>
<o:State Ref="o83"/>
</c:Object1>
<c:Object2>
<o:JunctionPoint Ref="o84"/>
</c:Object2>
</o:Transition>
</c:Transitions>
<c:Starts>
<o:Start Id="o72">
<a:ObjectID>0118DF41-E522-4431-AC35-EE5BF8227087</a:ObjectID>
<a:Name>Poetak</a:Name>
<a:Code>Pocetak</a:Code>
<a:CreationDate>1558991799</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558997635</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
</o:Start>
</c:Starts>
<c:Ends>
<o:End Id="o80">
<a:ObjectID>AD3362E3-0F37-4AC1-A26C-8147D4A01CA0</a:ObjectID>
<a:Name>Kraj</a:Name>
<a:Code>Kraj</a:Code>
<a:CreationDate>1558993233</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558997686</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
</o:End>
</c:Ends>
<c:States>
<o:State Id="o73">
<a:ObjectID>456DF3AC-5683-491C-BE69-6229BD4F9D4F</a:ObjectID>
<a:Name>Pokretanje aplikacije</a:Name>
<a:Code>Pokretanje_aplikacije</a:Code>
<a:CreationDate>1558991819</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558995105</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
</o:State>
<o:State Id="o74">
<a:ObjectID>3614413A-1C95-44E8-BCE7-42A4ED7384C5</a:ObjectID>
<a:Name>State Pretrage</a:Name>
<a:Code>State_Pretrage</a:Code>
<a:CreationDate>1558992821</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558998442</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Na donjem delu aplikacije se otvara prozor za stanje pretrage u kojem korisnik mo\&#39;9ee da nadje neki odredjeni record po njegovim primarnim kljucevima. I bira da li ce se tra\&#39;9eiti binarnom ili linearnom pretragom.\par
\lang1033\f1\par
\pard\fs20\par
}
</a:Description>
<c:Actions>
<o:Action Id="o86">
<a:ObjectID>88AC02DD-52F1-4030-B092-1799271D3043</a:ObjectID>
<a:Name>Prikaz pretraga prozora</a:Name>
<a:Code>Prikaz_pretraga_prozora</a:Code>
<a:CreationDate>1558997003</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558997416</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
<o:Action Id="o87">
<a:ObjectID>0BDA803B-2E83-437D-B22B-E8491C631F02</a:ObjectID>
<a:Name>Pretraga</a:Name>
<a:Code>Pretraga</a:Code>
<a:CreationDate>1558997003</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558997416</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:PredefinedEvent>d</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o75">
<a:ObjectID>9EC00122-F1F8-4E02-89D0-E60DECF6A8C8</a:ObjectID>
<a:Name>State Sortiranja</a:Name>
<a:Code>State_Sortiranja</a:Code>
<a:CreationDate>1558992821</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558998375</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Na donjem delu aplikacije se otvara prozor za stanje sortiranja u kojem korisnik mo\&#39;9ee da selktuje nacin na koji hoce da sortira neku datoteku u odnosu na njene primarne kljuceve i atribute.\par
\lang1033\f1\par
\pard\fs20\par
}
</a:Description>
<c:Actions>
<o:Action Id="o88">
<a:ObjectID>7E63A19D-E07A-448D-85AB-05F9B3F921C0</a:ObjectID>
<a:Name>Prikaz sortiranje prozora</a:Name>
<a:Code>Prikaz_sortiranje_prozora</a:Code>
<a:CreationDate>1558996997</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558997319</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
<o:Action Id="o89">
<a:ObjectID>E4AF282C-E12E-48CE-9C5E-AA5ADECA8B86</a:ObjectID>
<a:Name>Sortiranje</a:Name>
<a:Code>Sortiranje</a:Code>
<a:CreationDate>1558996997</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558997319</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:PredefinedEvent>d</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o76">
<a:ObjectID>18A09355-EE2F-43A8-98DA-BFAAB17F7F1F</a:ObjectID>
<a:Name>State Dodavanja</a:Name>
<a:Code>State_Dodavanja</a:Code>
<a:CreationDate>1558992822</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558998233</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Na donjem delu aplikacije se otvara prozor za stanje dodavanja u kojem korisnik mo\&#39;9ee da napravi novi record popunjavaju\&#39;e6i sva primary key polja, i ostale atribute.\lang1033\f1\par
}
</a:Description>
<c:Actions>
<o:Action Id="o90">
<a:ObjectID>E91C1629-9C46-4CE1-94A8-6251A02230C6</a:ObjectID>
<a:Name>Prikaz dodavanje prozora</a:Name>
<a:Code>Prikaz_dodavanje_prozora</a:Code>
<a:CreationDate>1558996987</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558997389</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
<o:Action Id="o91">
<a:ObjectID>95256610-E37B-4D72-8AD0-3717F77173DE</a:ObjectID>
<a:Name>Dodavanje recorda</a:Name>
<a:Code>Dodavanje_recorda</a:Code>
<a:CreationDate>1558996987</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558997265</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:PredefinedEvent>d</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o77">
<a:ObjectID>4B6C153A-A592-4E6E-A88A-30D799C7F130</a:ObjectID>
<a:Name>State Brisanja</a:Name>
<a:Code>State_Brisanja</a:Code>
<a:CreationDate>1558992824</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558998289</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Na donjem delu aplikacije se otvara prozor za stanje brisanja u kojem korisnik mo\&#39;9ee selektovanjem recorda iz gornjeg prikaza obrise record.\lang1033\f1\fs20\par
}
</a:Description>
<c:Actions>
<o:Action Id="o92">
<a:ObjectID>6365B4F2-35B5-46EE-903A-8DEA932CB95A</a:ObjectID>
<a:Name>Prikaz brisanje prozora</a:Name>
<a:Code>Prikaz_brisanje_prozora</a:Code>
<a:CreationDate>1558996979</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558997375</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
<o:Action Id="o93">
<a:ObjectID>7FDDEFA1-C661-41EF-9716-FCB5008F18F6</a:ObjectID>
<a:Name>Brisanje recorda</a:Name>
<a:Code>Brisanje_recorda</a:Code>
<a:CreationDate>1558996979</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558997247</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:PredefinedEvent>d</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o78">
<a:ObjectID>01252734-DE4E-4BD1-970C-7744F3230D3A</a:ObjectID>
<a:Name>State Prikazivanja Relacija</a:Name>
<a:Code>State_Prikazivanja_Relacija</a:Code>
<a:CreationDate>1558992825</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558998322</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Na donjem delu aplikacije se otvara prozor za stanje prikazivanja relacij u kojem korisnik mo\&#39;9ee da vidi sve relacije u odnosu na selektovani entitet.\lang1033\f1\par
\pard\fs20\par
}
</a:Description>
<c:Actions>
<o:Action Id="o94">
<a:ObjectID>072FD842-C6DF-47F3-BDD2-4302F1BBF8EA</a:ObjectID>
<a:Name>Prikaz relacije prozora</a:Name>
<a:Code>Prikaz_relacije_prozora</a:Code>
<a:CreationDate>1558996961</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558997355</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
<o:Action Id="o95">
<a:ObjectID>506B7516-7AB9-4547-B463-ACDD0D5A96C6</a:ObjectID>
<a:Name>Refresh prozora relacija</a:Name>
<a:Code>Refresh_prozora_relacija</a:Code>
<a:CreationDate>1558996961</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558997364</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:PredefinedEvent>d</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o79">
<a:ObjectID>88D73B1A-CB88-489E-9CE4-8BC2E094C6B6</a:ObjectID>
<a:Name>State Editovanja</a:Name>
<a:Code>State_Editovanja</a:Code>
<a:CreationDate>1558992827</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558998341</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Na donjem delu aplikacije se otvara prozor za stanje editovanja u kojem korisnik mo\&#39;9ee da edituje record popunjavaju\&#39;e6i sva primary key polja, i ostale atribute.\lang1033\f1\par
\pard\fs20\par
}
</a:Description>
<c:Actions>
<o:Action Id="o96">
<a:ObjectID>C5D9B0D1-06B2-4086-9412-C07ADBC5E009</a:ObjectID>
<a:Name>Prikaz edit prozora</a:Name>
<a:Code>Prikaz_edit_prozora</a:Code>
<a:CreationDate>1558996883</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558997336</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
<o:Action Id="o97">
<a:ObjectID>95F0B3F6-A95B-41D7-A39A-F7B13EAC5313</a:ObjectID>
<a:Name>Editovanje recorda</a:Name>
<a:Code>Editovanje_recorda</a:Code>
<a:CreationDate>1558996939</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558997336</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:PredefinedEvent>d</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o81">
<a:ObjectID>C3E9AB0B-C2AD-4141-8C1C-683482247D3F</a:ObjectID>
<a:Name>Poetno Stanje</a:Name>
<a:Code>Pocetno_Stanje</a:Code>
<a:CreationDate>1558993324</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558997686</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
</o:State>
<o:State Id="o83">
<a:ObjectID>F2E57D32-A705-4805-BF06-45B3E1574D10</a:ObjectID>
<a:Name>State Obrade</a:Name>
<a:Code>State_Obrade</a:Code>
<a:CreationDate>1558994102</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558998504</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Obradjuje zahtev korisnika u odnosu na state u kojem je bio.\lang1033\f1\par
}
</a:Description>
<c:Actions>
<o:Action Id="o98">
<a:ObjectID>578D2355-6FF4-46E3-8CBD-394EA4693251</a:ObjectID>
<a:Name>Obrada</a:Name>
<a:Code>Obrada</a:Code>
<a:CreationDate>1558998445</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558998465</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:PredefinedEvent>d</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
</c:States>
<c:JunctionPoints>
<o:JunctionPoint Id="o82">
<a:ObjectID>CAC4774E-C969-4C02-8408-7259CBC315B4</a:ObjectID>
<a:Name>JunctionPoint_1</a:Name>
<a:Code>JunctionPoint_1</a:Code>
<a:CreationDate>1558993381</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558995880</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
</o:JunctionPoint>
<o:JunctionPoint Id="o84">
<a:ObjectID>AD908A25-7EDF-47F5-94EC-695D9B13906D</a:ObjectID>
<a:Name>JunctionPoint_2</a:Name>
<a:Code>JunctionPoint_2</a:Code>
<a:CreationDate>1558994272</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558997664</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
</o:JunctionPoint>
<o:JunctionPoint Id="o85">
<a:ObjectID>D93FE105-8CC8-494E-B1FC-465666A1521D</a:ObjectID>
<a:Name>JunctionPoint_3</a:Name>
<a:Code>JunctionPoint_3</a:Code>
<a:CreationDate>1558996409</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558997674</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
</o:JunctionPoint>
</c:JunctionPoints>
<c:TargetModels>
<o:TargetModel Id="o99">
<a:ObjectID>ED7754DE-6EF7-44F6-8655-26B04C5C0987</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1558991633</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558991633</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o100">
<a:ObjectID>3CC131C2-ECE1-4BBE-A9FD-2942381E9188</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1558991633</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1558991633</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>
